<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #fffafa;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #ffe6e6;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #ffd9d9;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #ff8a8a;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #ffc0c0;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #ffadad;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ff8686;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #ff7171;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ff5b5b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <div class="nav"></div>
        </aside>
        <!-- // aside -->

        <main id="main">
            <article id="slider">
                <div class="sliderWrap"></div>
                <div class="link"></div>
            </article>
            <!-- // slider -->

            <article id="banner">
            </article>
            <!-- // banner -->

            <section id="contents">
            </section>
            <!-- // contents -->

        </main>
        <!-- // main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- // footer -->
    </div>
        <!-- // wrap -->
</body>
</html>