<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #e7e7e7;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #d7d7d7;
        }
        #slider {
            width: 100%;
            height: 600px;
            background-color: #b4b4b4;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #aeaeae;
        }
        #main .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #9c9c9c;
        }
        #main .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #6c6c6c;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #515151;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #353535;
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #1b1b1b;
        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #292929;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </header>
        <!-- header -->

        <article id="slider">
        </article>
        <!-- slider -->

        <main id="main">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- main -->

        <footer id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2"></div>
        </footer>
        <!-- footer -->
    </div>
</body>
</html>