<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #dbdbdb;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #cdcdcd;
        }
        #main {
            width: 80%;
            height: 550px;
            background-color: #b0b0b0;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #909090;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #6e6e6e;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #626262;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #515151;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #2f2f2f;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #202020;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #0d0d0d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <h1 class="nav"></h1>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>
</html>