<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #dddddd;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #c8c8c8;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #818181;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #656565;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #565656;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #404040;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #3c3c3c;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #222222;
        }
        #footer .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #101010;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <h1 class="nav"></h1>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>