<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 200px;
            background-color: #f5f5f5;
        }
        #aside .nav {
            width: 100%;
            height: 450px;
            background-color: #e4e4e4;
        }
        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #bebebe;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #949494;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #868686;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #7b7b7b;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #6b6b6b;
        }
        #footer .footer2 {
            width: 20%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #414141;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #1d1d1d;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <h1 class="nav"></h1>
        </aside>
        <!-- // aside -->
        
        <main id="main">
            <article id="slider">
            </article>
        <!-- // slider -->

            <section id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </section>
        <!-- // contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        <!-- // footer -->
        </main>
        <!-- // main -->
    </div>
        <!-- // wrap -->
</body>
</html>